[metadata]
name = message_api_cli
version = 0.1.0
description = LINE Message API CLI
long_description = 
keywords = 
license = BSD 3-Clause License

[options]
scripts = main.py
install_requires =
  python-jose
  line-bot-sdk
